{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "FIREBASE_SERVICE_ACCOUNT",
    "ANTHROPIC_API_KEY",
    "GEMINI_API_KEY",
    "OPENAI_API_KEY",
    "RESEND_API_KEY",
    "NEXT_PUBLIC_API_URL",
    "SEPAY_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
